kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.19.4
yarnMappings=1.19.4+build.2
loaderVersion=0.14.22
# Fabric API
fabricVersion=0.86.1+1.19.4
loomVersion=1.3-SNAPSHOT
# Mod Properties
# modVersion=0.2.8-1.19.4 // Should now be replaced by axion-release.
mavenGroup=io.github.nbcss
archivesBaseName=wynnlib
# Kotlin
systemProp.kotlinVersion=1.9.0
fabricKotlinVersion=1.10.8+kotlin.1.9.0
# DevAuth
devAuthVersion=1.1.2